<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão</title>
    <style>
        html, body {
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <div class="cartao">
        <h1 class="titulo">Emilly</h1>
        <div class="corpo">
            <img src="imagem.avif" alt="" class="imagem">

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore magni architecto distinctio
                 nihil, minima sapiente necessitatibus mollitia natus temporibus modi at ad itaque placeat, 
                 alias, quos excepturi ipsam! Corporis, provident.
            </p>
        </div>
        <footer class="rodape"></footer>
    </div>
</body>
</html>